<!DOCTYPE html>
<html>
<head>
	<title>Mulhouse</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>

	<h1 class="test">Mulhouse</h1>


	<ul id="navigation">
	  <li><a href="index.html">Bollwerk</a></li>
	  <li><a href="carnaval.html">Carnaval</a></li>
	  <li><a href="citetrain.html" >Cité du train</a></li>
	  <li><a href="fonderie.html" >Fonderie</a></li>
	  <li><a href="hotelparc.html" >Hotel du parc</a></li>
	  <li><a href="jeudiparc.html" >Jeudi du parc</a></li>
	  <li><a href="murpaint.html" >Mur paint</a></li>
	  <li><a href="portejeune.html" >Porte Jeune</a></li>
	  <li><a href="reunion.html" >Réunion</a></li>
	  <li><a href="sainteetienne.html" >Sainte étienne</a></li>
	  <li><a href="zoo.html" >Zoo</a></li>
	</ul>


	<h2>Carnaval</h2>
	<div class="image">
	<img src="mulhouse/carnaval.jpg">
</div>
	<p>Le Carnaval de Mulhouse est l'un des événements phares de la ville haut-rhinoise. La 67ème édition se déroulera du 27 février au 1er mars 2020, autour du thème « La région du Grand Est ».
	</p>
</body>
</html>