<!DOCTYPE html>
<html>
<head>
	<title>Mulhouse</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>

	<h1 class="test">Mulhouse</h1>


	<ul id="navigation">
	  <li><a href="index.html">Bollwerk</a></li>
	  <li><a href="carnaval.html">Carnaval</a></li>
	  <li><a href="citetrain.html" >Cité du train</a></li>
	  <li><a href="fonderie.html" >Fonderie</a></li>
	  <li><a href="hotelparc.html" >Hotel du parc</a></li>
	  <li><a href="jeudiparc.html" >Jeudi du parc</a></li>
	  <li><a href="murpaint.html" >Mur paint</a></li>
	  <li><a href="portejeune.html" >Porte Jeune</a></li>
	  <li><a href="reunion.html" >Réunion</a></li>
	  <li><a href="sainteetienne.html" >Sainte étienne</a></li>
	  <li><a href="zoo.html" >Zoo</a></li>
	</ul>


	<h2>Cité du Train</h2>
	<div class="image">
	<img src="mulhouse/cité_du_train.jpg">
</div>
	<p>Rajeunie, rénovée et agrandie, la Cité du Train présente, depuis 1971, la plus importante collection de matériel ferroviaire historique d'Europe continentale.<br>Plus d'une centaine de locomotives, voitures et wagons, ainsi que de nombreuses pièces relatives au monde des gares et de la voie ferrée illustrent ainsi l'épopée <br> du chemin de fer en France, vielle de plus d'un siècle et demi.</p>
</body>
</html>