<!DOCTYPE html>
<html>
<head>
	<title>Mulhouse</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<meta charset="utf-8">
</head>
<body>

	<h1 class="test">Mulhouse</h1>


	<ul id="navigation">
	  <li><a href="main.html">Bollwerk</a></li>
	  <li><a href="carnaval.html">Carnaval</a></li>
	  <li><a href="citetrain.html" >Cité du train</a></li>
	  <li><a href="fonderie.html" >Fonderie</a></li>
	  <li><a href="hotelparc.html" >Hotel du parc</a></li>
	  <li><a href="jeudiparc.html" >Jeudi du parc</a></li>
	  <li><a href="murpaint.html" >Mur paint</a></li>
	  <li><a href="portejeune.html" >Porte Jeune</a></li>
	  <li><a href="reunion.html" >Réunion</a></li>
	  <li><a href="sainteetienne.html" >Sainte étienne</a></li>
	  <li><a href="zoo.html" >Zoo</a></li>
	</ul>


	<h2>Bollwerk</h2>
	<div class="image">
	<img src="mulhouse/Bollwerk.jpg">
</div>
	<p>Le Bollwerk est une tour, vestige des anciennes fortifications de la ville de Mulhouse, qui se trouve au quartier Nordfeld non loin de la tour de l'Europe. Bollwerk signifie « bastion » en allemand, et a porté durant son histoire plusieurs noms différents.</p>


<div class="footer">
  <p>Copyright © 2020 Théo.R</p>
</div>




</body>
</html>