<!DOCTYPE html>
<html>
<head>
	<title>Mulhouse</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>

	<h1 class="test">Mulhouse</h1>


	<ul id="navigation">
	  <li><a href="index.html">Bollwerk</a></li>
	  <li><a href="carnaval.html">Carnaval</a></li>
	  <li><a href="citetrain.html" >Cité du train</a></li>
	  <li><a href="fonderie.html" >Fonderie</a></li>
	  <li><a href="hotelparc.html" >Hotel du parc</a></li>
	  <li><a href="jeudiparc.html" >Jeudi du parc</a></li>
	  <li><a href="murpaint.html" >Mur paint</a></li>
	  <li><a href="portejeune.html" >Porte Jeune</a></li>
	  <li><a href="reunion.html" >Réunion</a></li>
	  <li><a href="sainteetienne.html" >Sainte étienne</a></li>
	  <li><a href="zoo.html" >Zoo</a></li>
	</ul>


	<h2>Mur paint</h2>
	<div class="image">
	<img src="mulhouse/mur_paint.jpg">
</div>
	<p>Cette balade va vous permettre de découvrir la tradition des murs peints à Mulhouse. Ces fresques murales, riches en couleurs et en thèmes, évoquent les histoires quotidiennes des mulhousiens, mais aussi des pans d’histoire relatifs à la ville. Vous découvrirez ces nombreux murs peints au détour d’une rue, d’une avenue ou au fond d’une cour. Vous profiterez d’un véritable musée iconographique à ciel ouvert. </p>
</body>
</html>