<!DOCTYPE html>
<html>
<head>
	<title>Mulhouse</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>

	<h1 class="test">Mulhouse</h1>


	<ul id="navigation">
	  <li><a href="index.html">Bollwerk</a></li>
	  <li><a href="carnaval.html">Carnaval</a></li>
	  <li><a href="citetrain.html" >Cité du train</a></li>
	  <li><a href="fonderie.html" >Fonderie</a></li>
	  <li><a href="hotelparc.html" >Hotel du parc</a></li>
	  <li><a href="jeudiparc.html" >Jeudi du parc</a></li>
	  <li><a href="murpaint.html" >Mur paint</a></li>
	  <li><a href="portejeune.html" >Porte Jeune</a></li>
	  <li><a href="reunion.html" >Réunion</a></li>
	  <li><a href="sainteetienne.html" >Sainte étienne</a></li>
	  <li><a href="zoo.html" >Zoo</a></li>
	</ul>


	<h2>Place de la Réunion</h2>
	<div class="image">
	<img src="mulhouse/réunion.png">
	</div>
	<p>La place de la Réunion est la place centrale de la vieille ville de Mulhouse, située dans le prolongement de la rue du Sauvage. Elle ouvre sur les rues Mercière, de la Lanterne, Henriette, sur la place Lambert, ainsi que sur le passage de l'Hôtel de ville. </p>
</body>
</html>